UserService/protos/user.proto

syntax="proto3";
package user;
import "post.proto";

service UserService{
  rpc Create(User) returns (User);
  rpc GetByID(GetIdFromUser) returns (User);
  rpc DeleteByID(GetIdFromUserID) returns (GetIdFromUserID);
  rpc GetAllByUserId(GetIdFromUser) returns (Post);
  rpc GetAllUserFromDb(Empty) returns (AllUser);
  rpc GetList(LimitRequest) returns (LimitResponse);
  rpc CheckLoginMail(Check) returns (okay);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message AllUser{
  repeated User Users = 1;
}
message User{
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string login = 4;
  string password = 5;
  string email = 6;
  string bio = 7;
  string phone_number = 8;
  int64 type_id = 9;
  bool status = 10;
  Address address = 11;
  repeated Post posts = 12;
}
message Address{
  string id = 1;
  string user_id = 2;
  string country = 3;
  string city = 4;
  string district = 5;
  int64 postal_code = 6;
}
message Check{
  string key = 1;
  string value = 2;
}
message GetIdFromUserID{
  string id = 1;
}
message Empty{
}

message LimitRequest{
  int64 page = 2;
  int64 limit = 3;
}
message LimitResponse{
  repeated User Users = 1;
  int64 AllUsers = 2;
}
message okay {
  bool status = 1;
}
message LoginRequest{
  string mail = 1;
  string password = 2;
}
message LoginResponse{
  User  UserData = 1;
  string  token  = 2;
  bool  check = 3;
}